# MongoDB Connection String
MONGO_URI=your_mongodb_connection_string_here

# Server Port
PORT=5000

# Google Maps API Key
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# JWT Secret (use a long, random string)
JWT_SECRET=your_jwt_secret_key_here

# GOOGLE OAUTH
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5173

# SUPER ADMIN CREDENTIALS (Auto-Seeded on first run)
ADMIN_USERNAME=your_admin_username
ADMIN_EMAIL=your_admin_email@example.com
ADMIN_PASSWORD=your_admin_password
